PORT=5000
SUPABASE_URL=https://nibxurccwkfbtdxrnevg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pYnh1cmNjd2tmYnRkeHJuZXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1Mzc2NjMsImV4cCI6MjA2OTExMzY2M30.Ma25kmLbiroEHc9jTmUy0glmcbJPuGCJOwVy7dWNyTw
DEEPGRAM_API_KEY=2aa358cd81453f9e0131f6a0260cc29ae4d0685c